<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVG-QR-soZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9an-28-6Ng">
                                <rect key="frame" x="69.5" y="160" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="prioritySegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="qYh-8D-8xy"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xy-u0-oNt">
                                <rect key="frame" x="0.0" y="221" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="qYI-cy-b7o">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYI-cy-b7o" id="oiH-u7-ibh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9an-28-6Ng" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qT-zF-7Kr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Xy-u0-oNt" secondAttribute="bottom" id="DoZ-5b-p8r"/>
                            <constraint firstItem="0Xy-u0-oNt" firstAttribute="top" secondItem="9an-28-6Ng" secondAttribute="bottom" constant="30" id="V8b-n4-hOI"/>
                            <constraint firstItem="9an-28-6Ng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="X1I-ow-kqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xy-u0-oNt" secondAttribute="trailing" id="dTo-lJ-c8q"/>
                            <constraint firstItem="0Xy-u0-oNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWv-mv-g3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do list" id="wgH-8M-XAO">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="PMZ-2e-MFB">
                            <connections>
                                <segue destination="ePQ-Gm-mS0" kind="presentation" id="2LY-k7-WF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="9an-28-6Ng" id="Bht-Qt-m0l"/>
                        <outlet property="tableView" destination="0Xy-u0-oNt" id="vzB-HN-Ogh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="117"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="6J6-et-N8s">
            <objects>
                <viewController id="7VV-Fi-5UF" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgI-IX-ZgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-0o-LY0">
                                <rect key="frame" x="104" y="86" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-XC-eZs">
                                <rect key="frame" x="82" y="404" width="250" height="34"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g9V-kw-xgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZQ-em-HWF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6gm-0o-LY0" firstAttribute="top" secondItem="BZQ-em-HWF" secondAttribute="top" constant="30" id="3oa-Rg-7oP"/>
                            <constraint firstItem="9oT-XC-eZs" firstAttribute="centerX" secondItem="tgI-IX-ZgR" secondAttribute="centerX" id="L38-o6-hNv"/>
                            <constraint firstItem="6gm-0o-LY0" firstAttribute="centerX" secondItem="tgI-IX-ZgR" secondAttribute="centerX" id="MXV-C2-XgZ"/>
                            <constraint firstItem="9oT-XC-eZs" firstAttribute="centerY" secondItem="tgI-IX-ZgR" secondAttribute="centerY" id="kt1-Li-Qyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="T4X-pV-Cih">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lpi-Sp-iPw">
                            <connections>
                                <action selector="pressedSaveButton:" destination="7VV-Fi-5UF" id="hxX-Pu-RMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="6gm-0o-LY0" id="vef-WK-a9O"/>
                        <outlet property="textField" destination="9oT-XC-eZs" id="fSd-EJ-jC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9P-nr-v2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2F-Q6-472">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVG-QR-soZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aMq-0b-0l9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Fy-67-kza"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhA-4H-Tmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Cp-kU-QvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePQ-Gm-mS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vv-1w-A8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7VV-Fi-5UF" kind="relationship" relationship="rootViewController" id="JAM-NF-TvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J8-lN-COb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
